/*Part 2 - "Portfolio Grid" hieronder*/
$backgroundcolor: #c3cfe2;
$font: Arial, Helvetica, sans-serif;

.opdracht2 {
  grid-area: opdracht2;
  .parent {
    display: grid;
    background-color: $backgroundcolor;
    grid-template-columns: auto-fit, minmax(300px, 1fr);
    width: 100%;
    grid-gap: 10px;
    .child1 {
      position: relative;
      margin: 0px auto 0;
      width: 100%;
      background-color: #111720;
      border-radius: 20px;
      z-index: 1;
    }
  }
  .foto {
    display: grid;
    grid-gap: 20px;
    width: 100%;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 20px;
    padding: 0;
    margin: 0;
    position: relative;
    transition: ease-in-out 250ms;
    &:hover {
      opacity: 0;
      cursor: pointer;
    }
  }

  button {
    position: absolute;
    z-index: -1;
    left: 45%;
    top: 50%;
    padding: 10px;
  }
}

/*media queries 
  
  Tablets (portrait)*/
@media (min-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
